spring.application.name=notificationServices
server.port=8082

# configuração do Kafka
spring.kafka.consumer.group-id=notification-group
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=br.com.henriquedev.notificationServices.model.CadastroPessoaNotification
spring.kafka.consumer.properties.spring.json.trusted.packages=br.com.henriquedev.notificationServices.model

# Configuração do envio de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=esdrasccs@gmail.com
spring.mail.password=yrzlmqmogjgcoyvv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000 